# DinnerKillPoints

./: .gitignore  COPYING  DinnerKillPoints.sln  DinnerKillPoints.slnx  README.md  cloudbuild.yaml  trip.txt
.devcontainer/: devcontainer.json
.github/workflows/: azure_dinnerkillpoints.yml  pr.yml
DinnerKillPoints/: DinnerKillPoints.csproj  Dkp.cs  Dkp.dbml  Dkp.designer.cs  Program.cs  app.config
DinnerKillPoints/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DkpData/: DkpData.dbmdl  DkpData.dbproj  DkpData.refactorlog  DkpData.sqlproj
DkpLib/: BillSpliter.cs  Debt.cs  DebtGraph.cs  Dkp.cs  Dkp.dbml  Dkp.dbml.layout  Dkp.designer.cs  DkpLib.csproj  Formattable.cs  app.config
DkpLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DkpWeb/: Dkp.cs  Dkp.dbml  Dkp.dbml.layout  Dkp.designer.cs  DkpWeb.Publish.xml  DkpWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DkpWeb.Tests/: DkpWeb.Tests.csproj
DkpWeb.Tests/Controllers/: AccountControllerTest.cs  HomeControllerTest.cs
DkpWeb.Tests/Properties/: AssemblyInfo.cs
DkpWeb/App_Start/: AdjustDateExtenstions.cs  AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DkpWeb/Controllers/: AccountController.cs  AnalyseController.cs  BillSplitController.cs  HomeController.cs  ManageController.cs  MyDebtController.cs  PeopleController.cs  TransactionController.cs
DkpWeb/Filters/: InitializeSimpleMembershipAttribute.cs
DkpWeb/Models/: AccountModels.cs  AccountViewModels.cs  AnalyseModels.cs  IdentityModels.cs  ManageViewModels.cs  MyDebtModels.cs  PaymentLinksModel.cs  PeopleModels.cs  TransactionModels.cs
DkpWeb/Properties/: AssemblyInfo.cs
MailMerge/: App.config  MailMerge.csproj  Program.cs
eng/: apply-cleanup-policy.sh  artifact-registry-cleanup-policy.json  cloudbuild.yaml  cloudrun.yaml  download-cloud-run.sh  update-cloud-run.sh
scripts/: .gitignore  sql.sh
src/DkpLib/: ApplicationDbContext.cs  BillSplit.cs  BillSplitResult.cs  BillSplitter.cs  DkpLib.csproj  IBillSplitterServices.cs  Money.cs  MoneyJsonConverter.cs  Person.cs  SplitPerson.cs  SplitTransaction.cs  Transaction.cs
src/DkpWeb/: DkpWeb.csproj  DkpWeb.xproj  Dockerfile  MailMerge.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  project.json  publish.sh  remoteSetup.sh
src/DkpWeb.Blazor/: DkpWeb.Blazor.csproj  _Imports.razor
src/DkpWeb.Blazor/Client/: Program.cs
src/DkpWeb.Blazor/Pages/: BillSplitterUi.razor
src/DkpWeb.Blazor/Properties/: launchSettings.json
src/DkpWeb.Blazor/Services/: AustinAntiforgeryStateProvider.cs  HttpBillSplitterServices.cs
src/DkpWeb.Blazor/Shared/: NavMenu.razor
src/DkpWeb.Blazor/wwwroot/: index.html
src/DkpWeb/Areas/API/: BillSplitController.cs  BillSplitterController.cs  PersonController.cs
src/DkpWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/DkpWeb/Components/: SplitBill.razor
src/DkpWeb/Controllers/: AccountController.cs  AnalyseController.cs  BillSplitController.cs  HomeController.cs  ManageController.cs  MyDebtController.cs  PeopleController.cs  TransactionController.cs
src/DkpWeb/Data/: ApplicationDbContext.cs  DataImportExport.cs  MoneyConverter.cs  MoneyJsonConverter.cs  UtcDateTimeConverter.cs
src/DkpWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20160815155614_secquence.cs  20170816233057_netcore2.Designer.cs  20170816233057_netcore2.cs  ApplicationDbContextModelSnapshot.cs
src/DkpWeb/Extensions/: EmailSenderExtensions.cs  MoneyExtensions.cs  UrlHelperExtensions.cs
src/DkpWeb/Migrations/: 20201018181738_inital.Designer.cs  20201018181738_inital.cs  20230709162920_inital.Designer.cs  20230709162920_inital.cs  20230718041808_inital.Designer.cs  20230718041808_inital.cs  ApplicationDbContextModelSnapshot.cs
src/DkpWeb/Models/: ApplicationUser.cs  BillSplit.cs  Money.cs  PaymentIdentity.cs  PaymentMethod.cs  Person.cs  Transaction.cs  TransactionModels.cs
src/DkpWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DkpWeb/Models/AnalyzeViewModels/: AnalyseModels.cs
src/DkpWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/DkpWeb/Models/MyDebtViewModels/: DebtLedger.cs  DebtLedgerEntry.cs  MyDebtModel.cs  PaymentLinksModel.cs
src/DkpWeb/Models/PeopleViewModels/: AddPaymentMethodModel.cs
src/DkpWeb/Properties/: launchSettings.json
src/DkpWeb/Services/: AdjustDateExtenstions.cs  AustinEndpointAntiforgeryStateProvider.cs  InProcessBillSplitterServices.cs  MessageServices.cs
src/DkpWeb/Util/: BillSpliter.cs  BillSplitter.cs  Debt.cs  DebtGraph.cs
src/DkpWeb/Views/: _ViewImports.cshtml
src/DkpWeb/Views/Account/: Login.cshtml
src/DkpWeb/Views/Analyse/: Display.cshtml  Index.cshtml
src/DkpWeb/Views/BillSplit/: Add.cshtml  Details.cshtml  Index.cshtml
src/DkpWeb/Views/Home/: About.cshtml  Index.cshtml
src/DkpWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/DkpWeb/Views/MyDebt/: DebtHistory.cshtml  Details.cshtml  Index.cshtml
src/DkpWeb/Views/People/: AddPaymentIdentity.cshtml  Detail.cshtml
src/DkpWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaymentLinks.cshtml  _ValidationScriptsPartial.cshtml
src/DkpWeb/Views/Transaction/: Add.cshtml  Index.cshtml  TopScore.cshtml  View.cshtml
src/DkpWeb/wwwroot/: .gitignore  _references.js
src/DkpWeb/wwwroot/css/: site.css
src/DkpWeb/wwwroot/js/: site.js
src/PulumiInfra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
(+136 files in other folders)
