<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-DkpWeb-2b015ff0-fd48-420f-9465-4b03498245a8</UserSecretsId>
    <PublishReadyToRun>True</PublishReadyToRun>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CNB_STACK_ID)' != ''">
    <!--
          The build pack publishes without specifying a runtime identifier:
            https://github.com/GoogleCloudPlatform/buildpacks/blob/b7d38158cb7dabdb969266e029876af617820f5c/cmd/dotnet/publish/main.go#L104-L112
          Which causes the following error:
            NETSDK1047: Assets file '/workspaces/IdentityAwareProxy-AspNetCore/obj/project.assets.json'
            doesn't have a target for 'net7.0/linux-x64'. Ensure that restore has run and that you have
            included 'net7.0' in the TargetFrameworks for your project. You may also need to include
            'linux-x64' in your project's RuntimeIdentifiers.
          The workaround is to define the RID in the project file.
        -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!--
          Specifying the RID changes the build to be self-contained by default currently.
          Also it prints a warning about the behavior changing.
          Switch back to a self-contained publish.
        -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.61.0" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.61.0.1869" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.1.0" />
    <PackageReference Include="Google.Cloud.AspNetCore.DataProtection.Storage" Version="1.0.0-alpha02" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="3.0.2" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  </ItemGroup>
</Project>