<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="946c83c9-74d2-42cf-8115-dde1711e9a9f" ChangeDateTime="01/02/2015 04:46:14">
    <Property Name="ElementName" Value="[dbo].[PaymentMethod].[LinkFormat]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMethod]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayLinkFormat" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5e1f9a3-1370-46d3-8c73-584238e78e6e" ChangeDateTime="01/02/2015 04:59:32">
    <Property Name="ElementName" Value="[dbo].[PaymentIdentity].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f613705-108b-44a9-bbab-b955886ff3d1" ChangeDateTime="01/02/2015 05:01:50">
    <Property Name="ElementName" Value="[dbo].[PaymentIdentity].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe6b19cd-f91b-4e8e-b0e6-f7149385e5df" ChangeDateTime="01/02/2015 05:01:58">
    <Property Name="ElementName" Value="[dbo].[PaymentIdentity].[Payment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentMethID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="073f1f09-2995-48e0-b4c9-a9c3f22ae0ab" ChangeDateTime="01/02/2015 05:04:45">
    <Property Name="ElementName" Value="[dbo].[PaymentIdentity].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonID" />
  </Operation>
</Operations>